DEFAULT local
GFXBOOT bootlogo
TIMEOUT 300
PROMPT 1

LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80

LABEL back_hd
  menu label Backharddi NG ^HD
  kernel /boot/linux
  append backharddi/medio=hd-media video=vesa:ywrap,mtrr vga=788 quiet initrd=/boot/initrd.gz -- 

LABEL back_net
  menu label Backharddi NG ^Net
  kernel /boot/linux
  append backharddi/medio=net netcfg/choose_interface=auto netcfg/get_hostname=bkd netcfg/get_domain= video=vesa:ywrap,mtrr vga=788 quiet initrd=/boot/initrd.gz -- 

LABEL memtest
  menu label Test ^memory
  kernel /boot/mt86plus
